[2024-03-31 02:02:57,644:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 02:22:28,522:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 02:22:28,537:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 02:22:28,548:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 02:22:28,551:INFO:common:created directory at: artifacts]
[2024-03-31 02:22:28,554:INFO:common:created directory at: artifacts/data_validation]
[2024-03-31 02:25:05,025:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 02:25:05,028:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 02:25:05,033:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 02:25:05,036:INFO:common:created directory at: artifacts]
[2024-03-31 02:25:05,037:INFO:common:created directory at: artifacts/data_validation]
[2024-03-31 02:25:17,541:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 02:25:17,543:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 02:25:17,547:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 02:25:17,549:INFO:common:created directory at: artifacts]
[2024-03-31 02:25:17,552:INFO:common:created directory at: artifacts/data_validation]
[2024-03-31 02:28:00,439:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 02:28:00,443:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 02:28:00,446:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 02:28:00,448:INFO:common:created directory at: artifacts]
[2024-03-31 02:28:00,450:INFO:common:created directory at: artifacts/data_validation]
