[2024-01-21 23:01:47,751:INFO:main:welcome to mlproject]
[2024-02-13 17:47:19,883:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-02-13 17:47:19,886:INFO:common:yaml file:params.yaml loaded successfully]
[2024-02-13 17:48:30,129:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-02-13 17:48:30,136:INFO:common:yaml file:params.yaml loaded successfully]
[2024-02-13 17:48:30,140:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-02-13 17:48:30,142:INFO:common:created directory at: artifacts]
[2024-02-13 17:48:30,144:INFO:common:created directory at: artifacts/data_ingestion]
[2024-02-13 17:48:50,770:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-02-13 17:48:50,776:INFO:common:yaml file:params.yaml loaded successfully]
[2024-02-13 17:48:50,781:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-02-13 17:48:50,783:INFO:common:created directory at: artifacts]
[2024-02-13 17:48:50,784:INFO:common:created directory at: artifacts/data_ingestion]
[2024-02-13 17:48:52,577:INFO:2865788197:artifacts/data_ingestion/data.zip download ! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E476:10B4:51F7:6686:65CB5E31
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 12:18:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707826738.852347,VS0,VE302
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 9b96cc0c95916c69a30bdc7c2ab47368e3386cf8
Expires: Tue, 13 Feb 2024 12:23:58 GMT
Source-Age: 0

]
[2024-02-13 19:47:36,819:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-02-13 19:47:36,829:INFO:common:yaml file:params.yaml loaded successfully]
[2024-02-13 19:47:36,840:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-02-13 19:47:36,842:INFO:common:created directory at: artifacts]
[2024-02-13 19:47:37,175:INFO:common:created directory at: artifacts/data_ingestion]
[2024-02-13 19:47:38,814:INFO:2865788197:artifacts/data_ingestion/data.zip download ! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C986:667F:1269D6:15D939:65CB7A07
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 14:17:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707833864.354282,VS0,VE306
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: b0492f7d2d4c4491616135909cd115d21358981f
Expires: Tue, 13 Feb 2024 14:22:44 GMT
Source-Age: 0

]
[2024-02-13 23:28:02,092:INFO:main:welcome to mlproject]
[2024-02-13 23:28:02,093:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2024-02-13 23:28:02,094:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-02-13 23:28:02,095:INFO:common:yaml file:params.yaml loaded successfully]
[2024-02-13 23:28:02,097:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-02-13 23:28:02,098:INFO:common:created directory at: artifacts]
[2024-02-13 23:28:02,197:INFO:common:created directory at: artifacts/data_ingestion]
[2024-02-13 23:28:04,109:INFO:data_ingestion:artifacts/data_ingestion/data.zip download ! with following info: 
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5DB6:01ED:AFB2B:C4275:65CBADAA
Accept-Ranges: bytes
Date: Tue, 13 Feb 2024 17:58:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707847084.523305,VS0,VE543
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 645bd9a4b4052e6c18f14f74352b6cc658f9a2cd
Expires: Tue, 13 Feb 2024 18:03:04 GMT
Source-Age: 0

]
[2024-02-13 23:28:04,174:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-03-31 02:42:26,103:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 02:42:26,861:INFO:main:welcome to mlproject]
[2024-03-31 02:42:26,861:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2024-03-31 02:42:26,863:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 02:42:26,864:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 02:42:26,866:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 02:42:26,866:INFO:common:created directory at: artifacts]
[2024-03-31 02:42:26,867:INFO:common:created directory at: artifacts/data_ingestion]
[2024-03-31 02:42:26,868:INFO:data_ingestion:file already exist of size :~ 23 KB]
[2024-03-31 02:42:26,916:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-03-31 02:42:26,917:INFO:main:>>>>>>>>>>> stage Data Validation Stage started <<<<<<<<<<<]
[2024-03-31 02:42:26,918:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 02:42:26,920:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 02:42:26,922:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 02:42:26,924:INFO:common:created directory at: artifacts]
[2024-03-31 02:42:26,925:INFO:common:created directory at: artifacts/data_validation]
[2024-03-31 02:42:26,956:INFO:main:>>>>>>>>>>> stage Data Validation Stage completed <<<<<<<<<<< 

 x===================x]
[2024-03-31 14:26:05,297:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 14:26:15,220:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 14:26:15,232:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 14:26:15,243:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 14:26:15,245:INFO:common:created directory at: artifacts]
[2024-03-31 14:26:15,344:INFO:common:created directory at: artifacts/data_transformation]
[2024-03-31 14:26:59,530:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 14:26:59,532:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 14:26:59,535:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 14:26:59,538:INFO:common:created directory at: artifacts]
[2024-03-31 14:26:59,539:INFO:common:created directory at: artifacts/data_transformation]
[2024-03-31 14:26:59,680:INFO:3939554966:train and test splitted]
[2024-03-31 14:26:59,681:INFO:3939554966:(1199, 12)]
[2024-03-31 14:26:59,682:INFO:3939554966:(400, 12)]
[2024-03-31 14:37:09,006:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 14:37:11,217:INFO:main:welcome to mlproject]
[2024-03-31 14:37:11,218:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2024-03-31 14:37:11,220:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 14:37:11,221:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 14:37:11,222:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 14:37:11,223:INFO:common:created directory at: artifacts]
[2024-03-31 14:37:11,223:INFO:common:created directory at: artifacts/data_ingestion]
[2024-03-31 14:37:11,224:INFO:data_ingestion:file already exist of size :~ 23 KB]
[2024-03-31 14:37:11,375:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-03-31 14:37:11,377:INFO:main:>>>>>>>>>>> stage Data Validation Stage started <<<<<<<<<<<]
[2024-03-31 14:37:11,378:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 14:37:11,380:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 14:37:11,382:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 14:37:11,383:INFO:common:created directory at: artifacts]
[2024-03-31 14:37:11,384:INFO:common:created directory at: artifacts/data_validation]
[2024-03-31 14:37:11,407:INFO:main:>>>>>>>>>>> stage Data Validation Stage completed <<<<<<<<<<< 

 x===================x]
[2024-03-31 14:37:11,408:INFO:main:>>>>>>>>>>> stage Data Transformation Stage started <<<<<<<<<<<]
[2024-03-31 14:37:11,410:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 14:37:11,411:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 14:37:11,414:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 14:37:11,415:INFO:common:created directory at: artifacts]
[2024-03-31 14:37:11,416:INFO:common:created directory at: artifacts/data_transformation]
[2024-03-31 14:37:11,436:INFO:data_transformation:train and test splitted]
[2024-03-31 14:37:11,436:INFO:data_transformation:(1199, 12)]
[2024-03-31 14:37:11,437:INFO:data_transformation:(400, 12)]
[2024-03-31 14:37:11,438:INFO:main:>>>>>>>>>>> stage Data Transformation Stage completed <<<<<<<<<<< 

 x===================x]
[2024-03-31 14:45:27,228:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 14:45:29,462:INFO:stage_03_data_transformation:>>>>>>>>>>> stage Data Transformation Stage started <<<<<<<<<<<]
[2024-03-31 14:45:29,473:ERROR:stage_03_data_transformation:your schema is not valid]
Traceback (most recent call last):
  File "d:\Asad\krish naik projects\end-to-end-ML-project\src\mlProject\pipeline\stage_03_data_transformation.py", line 34, in <module>
    obj.main()
  File "d:\Asad\krish naik projects\end-to-end-ML-project\src\mlProject\pipeline\stage_03_data_transformation.py", line 27, in main
    raise Exception("your schema is not valid")
Exception: your schema is not valid
[2024-03-31 14:46:16,319:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 14:46:17,493:INFO:stage_03_data_transformation:>>>>>>>>>>> stage Data Transformation Stage started <<<<<<<<<<<]
[2024-03-31 14:46:51,551:ERROR:stage_03_data_transformation:]
Traceback (most recent call last):
  File "d:\Asad\krish naik projects\end-to-end-ML-project\src\mlProject\pipeline\stage_03_data_transformation.py", line 35, in <module>
    logger.info(f">>>>>>>>>>> stage {STAGE_NAME} completed <<<<<<<<<<< \n\n x===================x")
    ^^^^^^^^^^
  File "d:\Asad\krish naik projects\end-to-end-ML-project\src\mlProject\pipeline\stage_03_data_transformation.py", line 18, in main
    try:
  File "C:\ProgramData\anaconda3\Lib\bdb.py", line 90, in trace_dispatch
    return self.dispatch_line(frame)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\bdb.py", line 115, in dispatch_line
    if self.quitting: raise BdbQuit
                      ^^^^^^^^^^^^^
bdb.BdbQuit
[2024-03-31 14:46:57,499:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 14:46:58,603:INFO:stage_03_data_transformation:>>>>>>>>>>> stage Data Transformation Stage started <<<<<<<<<<<]
[2024-03-31 14:46:58,605:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 14:46:58,606:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 14:46:58,608:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 14:46:58,609:INFO:common:created directory at: artifacts]
[2024-03-31 14:46:58,610:INFO:common:created directory at: artifacts/data_transformation]
[2024-03-31 14:46:58,778:INFO:data_transformation:train and test splitted]
[2024-03-31 14:46:58,778:INFO:data_transformation:(1199, 12)]
[2024-03-31 14:46:58,779:INFO:data_transformation:(400, 12)]
[2024-03-31 14:46:58,781:INFO:stage_03_data_transformation:>>>>>>>>>>> stage Data Transformation Stage completed <<<<<<<<<<< 

 x===================x]
[2024-03-31 15:19:47,026:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 15:21:04,273:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 15:21:04,275:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 15:21:04,278:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 15:21:04,280:INFO:common:created directory at: artifacts]
[2024-03-31 15:22:29,523:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 15:22:29,526:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 15:22:29,529:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 15:22:29,531:INFO:common:created directory at: artifacts]
[2024-03-31 15:22:29,655:INFO:common:created directory at: artifacts/model_trainer]
[2024-03-31 15:32:45,083:INFO:utils:NumExpr defaulting to 8 threads.]
[2024-03-31 15:32:47,501:INFO:main:welcome to mlproject]
[2024-03-31 15:32:47,501:INFO:main:>>>>>> stage Data Ingestion stage started <<<<<<]
[2024-03-31 15:32:47,508:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 15:32:47,508:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 15:32:47,510:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 15:32:47,511:INFO:common:created directory at: artifacts]
[2024-03-31 15:32:47,511:INFO:common:created directory at: artifacts/data_ingestion]
[2024-03-31 15:32:47,512:INFO:data_ingestion:file already exist of size :~ 23 KB]
[2024-03-31 15:32:47,535:INFO:main:>>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2024-03-31 15:32:47,536:INFO:main:>>>>>>>>>>> stage Data Validation Stage started <<<<<<<<<<<]
[2024-03-31 15:32:47,539:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 15:32:47,541:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 15:32:47,543:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 15:32:47,544:INFO:common:created directory at: artifacts]
[2024-03-31 15:32:47,545:INFO:common:created directory at: artifacts/data_validation]
[2024-03-31 15:32:47,569:INFO:main:>>>>>>>>>>> stage Data Validation Stage completed <<<<<<<<<<< 

 x===================x]
[2024-03-31 15:32:47,569:INFO:main:>>>>>>>>>>> stage Data Transformation Stage started <<<<<<<<<<<]
[2024-03-31 15:32:47,575:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 15:32:47,577:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 15:32:47,579:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 15:32:47,581:INFO:common:created directory at: artifacts]
[2024-03-31 15:32:47,582:INFO:common:created directory at: artifacts/data_transformation]
[2024-03-31 15:32:47,610:INFO:data_transformation:train and test splitted]
[2024-03-31 15:32:47,611:INFO:data_transformation:(1199, 12)]
[2024-03-31 15:32:47,612:INFO:data_transformation:(400, 12)]
[2024-03-31 15:32:47,613:INFO:main:>>>>>>>>>>> stage Data Transformation Stage completed <<<<<<<<<<< 

 x===================x]
[2024-03-31 15:32:47,614:INFO:main:>>>>>>>>>>> stage Model Trainer started <<<<<<<<<<<]
[2024-03-31 15:32:47,616:INFO:common:yaml file:config\config.yaml loaded successfully]
[2024-03-31 15:32:47,617:INFO:common:yaml file:params.yaml loaded successfully]
[2024-03-31 15:32:47,618:INFO:common:yaml file:schema.yaml loaded successfully]
[2024-03-31 15:32:47,619:INFO:common:created directory at: artifacts]
[2024-03-31 15:32:47,620:INFO:common:created directory at: artifacts/model_trainer]
[2024-03-31 15:32:47,659:INFO:main:>>>>>>>>>>> stage Model Trainer completed <<<<<<<<<<< 

 x===================x]
